spring.application.name=booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.username= postgres
spring.datasource.password= 123456789
spring.jpa.hibernate.ddl-auto=create
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}