spring.application.name=booking-service
user-service=project profile dev
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.username= postgres
spring.datasource.password= 123456789
spring.jpa.hibernate.ddl-auto=create
server.port=8083

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}