spring.application.name=car-service
booking-service=project profile prod
spring.data.mongodb.uri=mongodb://localhost:27017/cars
server.port=9090

eureka.instance.instance-id=${spring.application.name}:${random.uuid}