#spring.application.name=gateway-service
#
#server.port=8080
#
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#
#
#spring.cloud.gateway.discovery.locator.enabled=true
##CAR  routes
#spring.cloud.gateway.discovery.locator.predicates[0].name=Path
#spring.cloud.gateway.routes.[0].id=car-service
#spring.cloud.gateway.routes[0].uri=lb://CAR-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cars/**
##USER routes
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri= lb://USER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
##BOOKING routes
#spring.cloud.gateway.routes[2].id=booking-service
#spring.cloud.gateway.routes[2].uri= lb://BOOKING-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/bookings/**
#
#spring.main.web-application-type=reactive
#
###Discovery server routes
##spring.cloud.gateway.routes[3].id=eureka-service
##spring.cloud.gateway.routes[3].uri=http://localhost:8761
##spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
##spring.cloud.gateway.routes[4].filters[0]=SetPath=/
##
##
###Discovery server static routes
##spring.cloud.gateway.routes[4].id=eureka-service-static
##spring.cloud.gateway.routes[4].uri=http://localhost:8761
##spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#
##spring.cloud.gateway.default-filters=TokenRelay
#
##keycloak
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/spring-boot-dev
##spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway
##spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=WQk4Oyqvfp5Ghsf0OINTvmBKdnar8vZR
##spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
##spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid
##spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway
#
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.org.springframework.http.server.reactive=DEBUG
